__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_tic_timer0 7E34 0 CODE 0
_main 7F58 0 CODE 0
___sp 0 0 STACK 2
start 2014 0 CODE 0
__end_of_pic_ini 7E94 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
_myISR 2008 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 13 0 COMRAM 1
main@b 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_tic_timer0 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2014 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_myISR 7F58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_mux_tout 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2014 0 CODE 0
__Linit 2014 0 CODE 0
__Hintcodelo 2014 0 CODE 0
__Lintcodelo 2014 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E48 0 CODE 0
_Send_Disp 7E94 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTEbits F84 0 ABS 0
_tic_timer0 7E2C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Send_4Disp@Nro_Disp 15 0 COMRAM 1
__size_of_Send_Disp 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2014 0 CODE 0
__Lpowerup 2014 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_Send_Disp 7EE6 0 CODE 0
__ptext0 7F58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E52 0 CODE 0
__ptext2 7E94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 7E2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E48 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Send_Disp@Dato F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7EE6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_pic_ini 7E52 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E34 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_pic_ini 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 2018 0 CODE 0
__Lend_init 2014 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2004 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7EE6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7E34 0 CODE 0
Send_Disp@NroDisp 10 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7E34 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 2000 2004 CODE 2000 0
intcode 2008 2017 CODE 2008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text0 7F58 7FFF CODE 7F58 0
intcode_body 7EE6 7F57 CODE 7EE6 0
text2 7E94 7EE5 CODE 7E94 0
text1 7E52 7E93 CODE 7E52 0
cinit 7E34 7E51 CODE 7E34 0
text4 7E2C 7E33 CODE 7E2C 0
%locals
dist/default/debug\probandoboot.X.debug.obj
C:\Archivos de programa\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Windows\Temp\s3k0.
949 7E34 0 CODE 0
951 7E34 0 CODE 0
954 7E34 0 CODE 0
973 7E34 0 CODE 0
978 7E36 0 CODE 0
979 7E38 0 CODE 0
980 7E3A 0 CODE 0
981 7E3C 0 CODE 0
982 7E3E 0 CODE 0
983 7E40 0 CODE 0
984 7E42 0 CODE 0
985 7E44 0 CODE 0
991 7E48 0 CODE 0
992 7E48 0 CODE 0
993 7E48 0 CODE 0
994 7E4A 0 CODE 0
995 7E4C 0 CODE 0
996 7E4E 0 CODE 0
main.c
30 7F58 0 CODE 0
32 7F58 0 CODE 0
35 7F68 0 CODE 0
36 7F6C 0 CODE 0
40 7F6E 0 CODE 0
41 7F70 0 CODE 0
42 7F74 0 CODE 0
43 7F78 0 CODE 0
47 7F7C 0 CODE 0
49 7F82 0 CODE 0
50 7F82 0 CODE 0
51 7F86 0 CODE 0
57 7F96 0 CODE 0
58 7F96 0 CODE 0
59 7F9A 0 CODE 0
65 7FAA 0 CODE 0
66 7FAA 0 CODE 0
67 7FAE 0 CODE 0
68 7FBC 0 CODE 0
73 7FC0 0 CODE 0
74 7FC0 0 CODE 0
75 7FC4 0 CODE 0
76 7FD2 0 CODE 0
77 7FDA 0 CODE 0
48 7FE4 0 CODE 0
88 8000 0 CODE 0
Ap_ini.c
6 7E52 0 CODE 0
9 7E52 0 CODE 0
10 7E56 0 CODE 0
11 7E5A 0 CODE 0
12 7E5E 0 CODE 0
13 7E62 0 CODE 0
15 7E66 0 CODE 0
16 7E6A 0 CODE 0
17 7E6E 0 CODE 0
18 7E72 0 CODE 0
19 7E76 0 CODE 0
23 7E7A 0 CODE 0
24 7E7E 0 CODE 0
25 7E80 0 CODE 0
29 7E82 0 CODE 0
30 7E86 0 CODE 0
31 7E8A 0 CODE 0
32 7E8E 0 CODE 0
33 7E92 0 CODE 0
Ap_ini.c
34 7E94 0 CODE 0
36 7E98 0 CODE 0
38 7E9C 0 CODE 0
39 7E9E 0 CODE 0
40 7EA0 0 CODE 0
41 7EA2 0 CODE 0
43 7EA4 0 CODE 0
47 7EA6 0 CODE 0
48 7EA6 0 CODE 0
49 7EA8 0 CODE 0
50 7EAA 0 CODE 0
51 7EAA 0 CODE 0
52 7EAC 0 CODE 0
53 7EAE 0 CODE 0
54 7EAE 0 CODE 0
55 7EB0 0 CODE 0
56 7EB2 0 CODE 0
57 7EB2 0 CODE 0
58 7EB4 0 CODE 0
43 7EB6 0 CODE 0
60 7ED2 0 CODE 0
61 7ED8 0 CODE 0
62 7EDE 0 CODE 0
63 7EE4 0 CODE 0
Ap_ini.c
63 2008 0 CODE 0
main.c
90 2008 0 CODE 0
main.c
90 7EE6 0 CODE 0
97 7F18 0 CODE 0
98 7F1C 0 CODE 0
102 7F1E 0 CODE 0
Ap_ini.c
101 7E2C 0 CODE 0
102 7E2C 0 CODE 0
103 7E32 0 CODE 0
