%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Windows\Temp\s3k0.obj
end_init CODE 0 2014 2014 4 1
reset_vec CODE 0 2000 2000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\probandoboot.X.debug.obj
intcode CODE 0 2008 2008 C 1
text4 CODE 0 7E2C 7E2C 8 1
intcode_body CODE 0 7EE6 7EE6 72 1
text2 CODE 0 7E94 7E94 52 1
text1 CODE 0 7E52 7E52 42 1
text0 CODE 0 7F58 7F58 A8 1
cstackCOMRAM COMRAM 1 1 1 13 1
dataCOMRAM COMRAM 1 15 15 1 1
bssCOMRAM COMRAM 1 14 14 1 1
cinit CODE 0 7E34 7E34 1E 1
idataCOMRAM CODE 0 2004 2004 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000016-0007FF 1
CODE 002005-002005 1
CODE 002018-007E2B 1
COMRAM 000016-00005F 1
CONST 002005-002005 1
CONST 002018-007E2B 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 002005-002005 1
MEDIUMCONST 002018-007E2B 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 002005-002005 1
SMALLCONST 002018-007E2B 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\probandoboot.X.debug.obj
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":63 2008 intcode CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":90 2008 intcode CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":101 7E2C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":102 7E2C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":103 7E32 text4 CODE
"C:\Windows\Temp\s3k0.":949 7E34 cinit CODE
"C:\Windows\Temp\s3k0.":951 7E34 cinit CODE
"C:\Windows\Temp\s3k0.":954 7E34 cinit CODE
"C:\Windows\Temp\s3k0.":973 7E34 cinit CODE
"C:\Windows\Temp\s3k0.":978 7E36 cinit CODE
"C:\Windows\Temp\s3k0.":979 7E38 cinit CODE
"C:\Windows\Temp\s3k0.":980 7E3A cinit CODE
"C:\Windows\Temp\s3k0.":981 7E3C cinit CODE
"C:\Windows\Temp\s3k0.":982 7E3E cinit CODE
"C:\Windows\Temp\s3k0.":983 7E40 cinit CODE
"C:\Windows\Temp\s3k0.":984 7E42 cinit CODE
"C:\Windows\Temp\s3k0.":985 7E44 cinit CODE
"C:\Windows\Temp\s3k0.":991 7E48 cinit CODE
"C:\Windows\Temp\s3k0.":992 7E48 cinit CODE
"C:\Windows\Temp\s3k0.":993 7E48 cinit CODE
"C:\Windows\Temp\s3k0.":994 7E4A cinit CODE
"C:\Windows\Temp\s3k0.":995 7E4C cinit CODE
"C:\Windows\Temp\s3k0.":996 7E4E cinit CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":6 7E52 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":9 7E52 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":10 7E56 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":11 7E5A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":12 7E5E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":13 7E62 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":15 7E66 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":16 7E6A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":17 7E6E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":18 7E72 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":19 7E76 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":23 7E7A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":24 7E7E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":25 7E80 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":29 7E82 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":30 7E86 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":31 7E8A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":32 7E8E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":33 7E92 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":34 7E94 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":36 7E98 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":38 7E9C text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":39 7E9E text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":40 7EA0 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":41 7EA2 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":43 7EA4 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":47 7EA6 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":48 7EA6 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":49 7EA8 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":50 7EAA text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":51 7EAA text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":52 7EAC text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":53 7EAE text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":54 7EAE text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":55 7EB0 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":56 7EB2 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":57 7EB2 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":58 7EB4 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":43 7EB6 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":60 7ED2 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":61 7ED8 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":62 7EDE text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":63 7EE4 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":90 7EE6 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":97 7F18 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":98 7F1C intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":102 7F1E intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":30 7F58 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":32 7F58 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":35 7F68 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":36 7F6C text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":40 7F6E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":41 7F70 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":42 7F74 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":43 7F78 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":47 7F7C text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":49 7F82 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":50 7F82 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":51 7F86 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":57 7F96 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":58 7F96 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":59 7F9A text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":65 7FAA text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":66 7FAA text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":67 7FAE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":68 7FBC text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":73 7FC0 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":74 7FC0 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":75 7FC4 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":76 7FD2 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":77 7FDA text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":48 7FE4 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":88 8000 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__S1 16 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\probandoboot.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\probandoboot.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__end_of_tic_timer0 7E34 0 CODE 0 text4 dist/default/debug\probandoboot.X.debug.obj
_main 7F58 0 CODE 0 text0 dist/default/debug\probandoboot.X.debug.obj
___sp 0 0 STACK 2 stack C:\Windows\Temp\s3k0.obj
start 2014 0 CODE 0 init C:\Windows\Temp\s3k0.obj
__end_of_pic_ini 7E94 0 CODE 0 text1 dist/default/debug\probandoboot.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\probandoboot.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\probandoboot.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_myISR 2008 0 CODE 0 intcode dist/default/debug\probandoboot.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\probandoboot.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\probandoboot.X.debug.obj
main@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
main@b 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\probandoboot.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\probandoboot.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\probandoboot.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\probandoboot.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\probandoboot.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\probandoboot.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\probandoboot.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\probandoboot.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\probandoboot.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\probandoboot.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\probandoboot.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\probandoboot.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\probandoboot.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\probandoboot.X.debug.obj
__size_of_tic_timer0 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\probandoboot.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\probandoboot.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\probandoboot.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\probandoboot.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\probandoboot.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\probandoboot.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\probandoboot.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\probandoboot.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\probandoboot.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\probandoboot.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\probandoboot.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\probandoboot.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\probandoboot.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\probandoboot.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\probandoboot.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\probandoboot.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\probandoboot.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\probandoboot.X.debug.obj
__Hintcode 2014 0 CODE 0 intcode dist/default/debug\probandoboot.X.debug.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/debug\probandoboot.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\probandoboot.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\probandoboot.X.debug.obj
__pintcode 2008 0 CODE 0 intcode dist/default/debug\probandoboot.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\probandoboot.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\probandoboot.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__end_of_myISR 7F58 0 CODE 0 intcode_body dist/default/debug\probandoboot.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\probandoboot.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\probandoboot.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_mux_tout 14 0 COMRAM 1 bssCOMRAM dist/default/debug\probandoboot.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\probandoboot.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\probandoboot.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Windows\Temp\s3k0.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\probandoboot.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\probandoboot.X.debug.obj
stacklo 60 0 ABS 0 - C:\Windows\Temp\s3k0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\probandoboot.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\probandoboot.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hinit 2014 0 CODE 0 init dist/default/debug\probandoboot.X.debug.obj
__Linit 2014 0 CODE 0 init dist/default/debug\probandoboot.X.debug.obj
__Hintcodelo 2014 0 CODE 0 intcodelo dist/default/debug\probandoboot.X.debug.obj
__Lintcodelo 2014 0 CODE 0 intcodelo dist/default/debug\probandoboot.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\probandoboot.X.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\probandoboot.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\probandoboot.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\probandoboot.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\probandoboot.X.debug.obj
end_of_initialization 7E48 0 CODE 0 cinit dist/default/debug\probandoboot.X.debug.obj
_Send_Disp 7E94 0 CODE 0 text2 dist/default/debug\probandoboot.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
_tic_timer0 7E2C 0 CODE 0 text4 dist/default/debug\probandoboot.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\probandoboot.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\probandoboot.X.debug.obj
Send_4Disp@Nro_Disp 15 0 COMRAM 1 dataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__size_of_Send_Disp 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\probandoboot.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\probandoboot.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\probandoboot.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\probandoboot.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\probandoboot.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\probandoboot.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\probandoboot.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\probandoboot.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\probandoboot.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\probandoboot.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\probandoboot.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\probandoboot.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\probandoboot.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\probandoboot.X.debug.obj
__Hpowerup 2014 0 CODE 0 powerup dist/default/debug\probandoboot.X.debug.obj
__Lpowerup 2014 0 CODE 0 powerup dist/default/debug\probandoboot.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\probandoboot.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\probandoboot.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\probandoboot.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\probandoboot.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\probandoboot.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\probandoboot.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\probandoboot.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\probandoboot.X.debug.obj
__end_of_Send_Disp 7EE6 0 CODE 0 text2 dist/default/debug\probandoboot.X.debug.obj
__ptext0 7F58 0 CODE 0 text0 dist/default/debug\probandoboot.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\probandoboot.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\probandoboot.X.debug.obj
__ptext1 7E52 0 CODE 0 text1 dist/default/debug\probandoboot.X.debug.obj
__ptext2 7E94 0 CODE 0 text2 dist/default/debug\probandoboot.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\probandoboot.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\probandoboot.X.debug.obj
__size_of_myISR 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__ptext4 7E2C 0 CODE 0 text4 dist/default/debug\probandoboot.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\probandoboot.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\probandoboot.X.debug.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/debug\probandoboot.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\probandoboot.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\probandoboot.X.debug.obj
__end_of__initialization 7E48 0 CODE 0 cinit dist/default/debug\probandoboot.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\probandoboot.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\probandoboot.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\probandoboot.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\probandoboot.X.debug.obj
Send_Disp@Dato F 0 COMRAM 1 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\probandoboot.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\probandoboot.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\probandoboot.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\probandoboot.X.debug.obj
int_func 7EE6 0 CODE 0 intcode_body dist/default/debug\probandoboot.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\probandoboot.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\probandoboot.X.debug.obj
_pic_ini 7E52 0 CODE 0 text1 dist/default/debug\probandoboot.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\probandoboot.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\probandoboot.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\probandoboot.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\probandoboot.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\probandoboot.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\probandoboot.X.debug.obj
__pcinit 7E34 0 CODE 0 cinit dist/default/debug\probandoboot.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Windows\Temp\s3k0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Windows\Temp\s3k0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\probandoboot.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\probandoboot.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__size_of_pic_ini 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Windows\Temp\s3k0.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Windows\Temp\s3k0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hend_init 2018 0 CODE 0 end_init dist/default/debug\probandoboot.X.debug.obj
__Lend_init 2014 0 CODE 0 end_init dist/default/debug\probandoboot.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__pidataCOMRAM 2004 0 CODE 0 idataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Windows\Temp\s3k0.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/debug\probandoboot.X.debug.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/debug\probandoboot.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Windows\Temp\s3k0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\probandoboot.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\probandoboot.X.debug.obj
__pintcode_body 7EE6 0 CODE 0 intcode_body dist/default/debug\probandoboot.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Windows\Temp\s3k0.obj
intlevel1 0 0 CODE 0 text C:\Windows\Temp\s3k0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Windows\Temp\s3k0.obj
intlevel3 0 0 CODE 0 text C:\Windows\Temp\s3k0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/debug\probandoboot.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
start_initialization 7E34 0 CODE 0 cinit dist/default/debug\probandoboot.X.debug.obj
Send_Disp@NroDisp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\probandoboot.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__initialization 7E34 0 CODE 0 cinit dist/default/debug\probandoboot.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\probandoboot.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 2000 2000 5 1
intcode 0 2008 2008 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
text0 0 7F58 7F58 A8 1
intcode_body 0 7EE6 7EE6 72 1
text2 0 7E94 7E94 52 1
text1 0 7E52 7E52 42 1
cinit 0 7E34 7E34 1E 1
text4 0 7E2C 7E2C 8 1
