%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Windows\Temp\sfhk.obj
end_init CODE 0 2014 2014 4 1
reset_vec CODE 0 2000 2000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\probandoboot.X.production.obj
intcode CODE 0 2008 2008 C 1
text7 CODE 0 7C20 7C20 1C 1
intcode_body CODE 0 7D66 7D66 7C 1
text5 CODE 0 7CA8 7CA8 52 1
text4 CODE 0 7DE2 7DE2 9C 1
text3 CODE 0 7CFA 7CFA 6C 1
text2 CODE 0 7C66 7C66 42 1
text1 CODE 0 7C08 7C08 18 1
text0 CODE 0 7E7E 7E7E 182 1
cstackCOMRAM COMRAM 1 1 1 1F 1
dataCOMRAM COMRAM 1 24 24 2 1
bssCOMRAM COMRAM 1 20 20 4 1
cinit CODE 0 7C3C 7C3C 2A 1
idataCOMRAM CODE 0 2004 2004 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000026-0007FF 1
CODE 002018-007C07 1
COMRAM 000026-00005F 1
CONST 002018-007C07 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 002018-007C07 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 002018-007C07 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\probandoboot.X.production.obj
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":112 2008 intcode CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":110 2008 intcode CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":34 7C08 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":35 7C08 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":36 7C0A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":37 7C0C text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":38 7C0E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":39 7C10 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":40 7C12 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":41 7C14 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":42 7C16 text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":43 7C1A text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":44 7C1C text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":45 7C1E text1 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":157 7C20 text7 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":158 7C20 text7 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":159 7C26 text7 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":160 7C2C text7 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":161 7C3A text7 CODE
"C:\Windows\Temp\sfhk.":967 7C3C cinit CODE
"C:\Windows\Temp\sfhk.":969 7C3C cinit CODE
"C:\Windows\Temp\sfhk.":972 7C3C cinit CODE
"C:\Windows\Temp\sfhk.":1002 7C3C cinit CODE
"C:\Windows\Temp\sfhk.":1003 7C3E cinit CODE
"C:\Windows\Temp\sfhk.":1004 7C40 cinit CODE
"C:\Windows\Temp\sfhk.":1005 7C42 cinit CODE
"C:\Windows\Temp\sfhk.":1010 7C44 cinit CODE
"C:\Windows\Temp\sfhk.":1011 7C46 cinit CODE
"C:\Windows\Temp\sfhk.":1012 7C48 cinit CODE
"C:\Windows\Temp\sfhk.":1013 7C4A cinit CODE
"C:\Windows\Temp\sfhk.":1014 7C4C cinit CODE
"C:\Windows\Temp\sfhk.":1015 7C4E cinit CODE
"C:\Windows\Temp\sfhk.":1016 7C50 cinit CODE
"C:\Windows\Temp\sfhk.":1017 7C52 cinit CODE
"C:\Windows\Temp\sfhk.":1018 7C56 cinit CODE
"C:\Windows\Temp\sfhk.":1019 7C58 cinit CODE
"C:\Windows\Temp\sfhk.":1025 7C5C cinit CODE
"C:\Windows\Temp\sfhk.":1026 7C5C cinit CODE
"C:\Windows\Temp\sfhk.":1027 7C5C cinit CODE
"C:\Windows\Temp\sfhk.":1028 7C5E cinit CODE
"C:\Windows\Temp\sfhk.":1029 7C60 cinit CODE
"C:\Windows\Temp\sfhk.":1030 7C62 cinit CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":5 7C66 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":8 7C66 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":9 7C6A text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":10 7C6E text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":11 7C72 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":12 7C76 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":14 7C7A text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":15 7C7E text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":16 7C82 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":17 7C86 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":18 7C8A text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":22 7C8E text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":23 7C92 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":24 7C94 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":28 7C96 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":29 7C9A text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":30 7C9E text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":31 7CA2 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":32 7CA6 text2 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":83 7CA8 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":85 7CAC text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":87 7CB0 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":88 7CB2 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":89 7CB4 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":90 7CB6 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":92 7CB8 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":96 7CBA text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":97 7CBA text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":98 7CBC text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":99 7CBE text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":100 7CBE text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":101 7CC0 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":102 7CC2 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":103 7CC2 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":104 7CC4 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":105 7CC6 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":106 7CC6 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":107 7CC8 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":92 7CCA text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":109 7CE6 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":110 7CEC text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":111 7CF2 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":112 7CF8 text5 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":46 7CFA text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":50 7CFA text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":51 7CFC text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":52 7D04 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":57 7D08 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":58 7D10 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":63 7D14 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":64 7D1C text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":69 7D20 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":70 7D28 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":71 7D2A text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":72 7D32 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":76 7D36 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":77 7D3E text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":80 7D46 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":50 7D48 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":82 7D64 text3 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":110 7D66 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":118 7D98 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":119 7D9C intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":120 7D9E intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":121 7DA2 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":122 7DA4 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":125 7DA8 intcode_body CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":114 7DE2 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":118 7DE6 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":119 7DE8 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":120 7DE8 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":121 7DEC text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":122 7DF6 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":123 7DFE text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":127 7E04 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":128 7E04 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":129 7E08 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":130 7E12 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":131 7E1A text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":135 7E20 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":136 7E20 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":137 7E24 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":138 7E2E text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":139 7E36 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":143 7E3C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":144 7E3C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":145 7E40 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":147 7E4C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":152 7E52 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":153 7E5A text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":118 7E60 text4 CODE
"D:\GIT\Ap_template\probandoboot.X\Ap_ini.c":156 7E7C text4 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":30 7E7E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":32 7E7E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":33 7E8E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":34 7E9E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":35 7EAE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":36 7EB6 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":37 7EBA text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":42 7EBE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":43 7EC0 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":44 7EC2 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":56 7EC4 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":62 7EDE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":63 7EF2 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":64 7EF4 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":65 7EFC text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":67 7F04 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":68 7F12 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":69 7F1A text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":71 7F22 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":72 7F34 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":73 7F36 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":74 7F3E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":76 7F46 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":77 7F54 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":78 7F5C text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":81 7F64 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":82 7F70 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":83 7F78 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":84 7F80 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":86 7F88 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":88 7F96 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":89 7F9E text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":91 7FA6 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":92 7FB2 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":93 7FBE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":94 7FC6 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":96 7FCE text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":98 7FDC text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":99 7FE4 text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":102 7FEC text0 CODE
"D:\GIT\Ap_template\probandoboot.X\main.c":108 8000 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\probandoboot.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\probandoboot.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
Send_4Disp@Cent 11 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__end_of_tic_timer0 7C3C 0 CODE 0 text7 dist/default/production\probandoboot.X.production.obj
_main 7E7E 0 CODE 0 text0 dist/default/production\probandoboot.X.production.obj
_leds 7CFA 0 CODE 0 text3 dist/default/production\probandoboot.X.production.obj
___sp 0 0 STACK 2 stack C:\Windows\Temp\sfhk.obj
start 2014 0 CODE 0 init C:\Windows\Temp\sfhk.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__end_of_pic_ini13 7CA8 0 CODE 0 text2 dist/default/production\probandoboot.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\probandoboot.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\probandoboot.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production\probandoboot.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\probandoboot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\probandoboot.X.production.obj
main@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
main@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
leds@i 25 0 COMRAM 1 dataCOMRAM dist/default/production\probandoboot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\probandoboot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\probandoboot.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\probandoboot.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\probandoboot.X.production.obj
main@fvel 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\probandoboot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\probandoboot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\probandoboot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\probandoboot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\probandoboot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\probandoboot.X.production.obj
main@faon 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\probandoboot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\probandoboot.X.production.obj
main@fbon 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\probandoboot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\probandoboot.X.production.obj
__size_of_tic_timer0 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\probandoboot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\probandoboot.X.production.obj
__size_of_leds 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\probandoboot.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\probandoboot.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\probandoboot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\probandoboot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\probandoboot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\probandoboot.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\probandoboot.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\probandoboot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\probandoboot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\probandoboot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\probandoboot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\probandoboot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\probandoboot.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\probandoboot.X.production.obj
main@faoff 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\probandoboot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\probandoboot.X.production.obj
__Hintcode 2014 0 CODE 0 intcode dist/default/production\probandoboot.X.production.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production\probandoboot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\probandoboot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\probandoboot.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production\probandoboot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\probandoboot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\probandoboot.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__end_of_myISR 7DE2 0 CODE 0 intcode_body dist/default/production\probandoboot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\probandoboot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\probandoboot.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_led_tout 20 0 COMRAM 1 bssCOMRAM dist/default/production\probandoboot.X.production.obj
_bot_tout 22 0 COMRAM 1 bssCOMRAM dist/default/production\probandoboot.X.production.obj
_mux_tout 23 0 COMRAM 1 bssCOMRAM dist/default/production\probandoboot.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\probandoboot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\probandoboot.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Windows\Temp\sfhk.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\probandoboot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\probandoboot.X.production.obj
stacklo 60 0 ABS 0 - C:\Windows\Temp\sfhk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\probandoboot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\probandoboot.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hinit 2014 0 CODE 0 init dist/default/production\probandoboot.X.production.obj
__Linit 2014 0 CODE 0 init dist/default/production\probandoboot.X.production.obj
__Hintcodelo 2014 0 CODE 0 intcodelo dist/default/production\probandoboot.X.production.obj
__Lintcodelo 2014 0 CODE 0 intcodelo dist/default/production\probandoboot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\probandoboot.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\probandoboot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\probandoboot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\probandoboot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\probandoboot.X.production.obj
Send_4Disp@Dec 12 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
end_of_initialization 7C5C 0 CODE 0 cinit dist/default/production\probandoboot.X.production.obj
main@velocidad 18 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
leds@velocidad F 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
_Send_Disp 7CA8 0 CODE 0 text5 dist/default/production\probandoboot.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_pic_ini13 7C66 0 CODE 0 text2 dist/default/production\probandoboot.X.production.obj
_tic_timer0 7C20 0 CODE 0 text7 dist/default/production\probandoboot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\probandoboot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\probandoboot.X.production.obj
Send_4Disp@Nro_Disp 24 0 COMRAM 1 dataCOMRAM dist/default/production\probandoboot.X.production.obj
__size_of_Send_Disp 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\probandoboot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\probandoboot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\probandoboot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\probandoboot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\probandoboot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\probandoboot.X.production.obj
__size_of_Send_4Disp 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\probandoboot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\probandoboot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\probandoboot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\probandoboot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\probandoboot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\probandoboot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\probandoboot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\probandoboot.X.production.obj
__Hpowerup 2014 0 CODE 0 powerup dist/default/production\probandoboot.X.production.obj
__Lpowerup 2014 0 CODE 0 powerup dist/default/production\probandoboot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\probandoboot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\probandoboot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\probandoboot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\probandoboot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\probandoboot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\probandoboot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\probandoboot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\probandoboot.X.production.obj
__end_of_Send_Disp 7CFA 0 CODE 0 text5 dist/default/production\probandoboot.X.production.obj
__ptext0 7E7E 0 CODE 0 text0 dist/default/production\probandoboot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\probandoboot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\probandoboot.X.production.obj
__ptext1 7C08 0 CODE 0 text1 dist/default/production\probandoboot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\probandoboot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\probandoboot.X.production.obj
__ptext2 7C66 0 CODE 0 text2 dist/default/production\probandoboot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\probandoboot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\probandoboot.X.production.obj
__ptext3 7CFA 0 CODE 0 text3 dist/default/production\probandoboot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\probandoboot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\probandoboot.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__ptext4 7DE2 0 CODE 0 text4 dist/default/production\probandoboot.X.production.obj
__ptext5 7CA8 0 CODE 0 text5 dist/default/production\probandoboot.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\probandoboot.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\probandoboot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\probandoboot.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\probandoboot.X.production.obj
__ptext7 7C20 0 CODE 0 text7 dist/default/production\probandoboot.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\probandoboot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\probandoboot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\probandoboot.X.production.obj
__end_of_Send_4Disp 7E7E 0 CODE 0 text4 dist/default/production\probandoboot.X.production.obj
__end_of_timer_ini13 7C20 0 CODE 0 text1 dist/default/production\probandoboot.X.production.obj
__end_of__initialization 7C5C 0 CODE 0 cinit dist/default/production\probandoboot.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__size_of_timer_ini13 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
_timer_ini13 7C08 0 CODE 0 text1 dist/default/production\probandoboot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\probandoboot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\probandoboot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\probandoboot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\probandoboot.X.production.obj
Send_Disp@Dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\probandoboot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\probandoboot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\probandoboot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\probandoboot.X.production.obj
int_func 7D66 0 CODE 0 intcode_body dist/default/production\probandoboot.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\probandoboot.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\probandoboot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\probandoboot.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\probandoboot.X.production.obj
__end_of_leds 7D66 0 CODE 0 text3 dist/default/production\probandoboot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\probandoboot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\probandoboot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\probandoboot.X.production.obj
_Send_4Disp 7DE2 0 CODE 0 text4 dist/default/production\probandoboot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\probandoboot.X.production.obj
__pcinit 7C3C 0 CODE 0 cinit dist/default/production\probandoboot.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Windows\Temp\sfhk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Windows\Temp\sfhk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\probandoboot.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\probandoboot.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__size_of_pic_ini13 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Windows\Temp\sfhk.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Windows\Temp\sfhk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hend_init 2018 0 CODE 0 end_init dist/default/production\probandoboot.X.production.obj
__Lend_init 2014 0 CODE 0 end_init dist/default/production\probandoboot.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\probandoboot.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\probandoboot.X.production.obj
__pidataCOMRAM 2004 0 CODE 0 idataCOMRAM dist/default/production\probandoboot.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Windows\Temp\sfhk.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\probandoboot.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\probandoboot.X.production.obj
__accesstop 60 0 ABS 0 - C:\Windows\Temp\sfhk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\probandoboot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\probandoboot.X.production.obj
__pintcode_body 7D66 0 CODE 0 intcode_body dist/default/production\probandoboot.X.production.obj
intlevel0 0 0 CODE 0 text C:\Windows\Temp\sfhk.obj
intlevel1 0 0 CODE 0 text C:\Windows\Temp\sfhk.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
intlevel2 0 0 CODE 0 text C:\Windows\Temp\sfhk.obj
Send_4Disp@Uni 13 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
intlevel3 0 0 CODE 0 text C:\Windows\Temp\sfhk.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\probandoboot.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\probandoboot.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\probandoboot.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
start_initialization 7C3C 0 CODE 0 cinit dist/default/production\probandoboot.X.production.obj
Send_Disp@NroDisp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
Send_4Disp@Umil 15 0 COMRAM 1 cstackCOMRAM dist/default/production\probandoboot.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__initialization 7C3C 0 CODE 0 cinit dist/default/production\probandoboot.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\probandoboot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 2000 2000 6 1
intcode 0 2008 2008 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 25 1
text0 0 7E7E 7E7E 182 1
text4 0 7DE2 7DE2 9C 1
intcode_body 0 7D66 7D66 7C 1
text3 0 7CFA 7CFA 6C 1
text5 0 7CA8 7CA8 52 1
text2 0 7C66 7C66 42 1
cinit 0 7C3C 7C3C 2A 1
text7 0 7C20 7C20 1C 1
text1 0 7C08 7C08 18 1
